<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE WITH VSCODE</title>
</head>
<style>
    
    .home {
  position: absolute;
  font-size: 8px;
  bottom: 6px;
  right: 6px;
  text-decoration: none;
  background-repeat: no-repeat;
  border: 3px solid #000000;
  border-radius: 50%;
  background-image: url("home.jpeg");
  border-radius: 50px;
  padding: 2px;
  height:53px;
  width: 53px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
       
}
.prev{
   position: absolute;
  font-size: 8px;
  bottom: 6px;
  left: 6px;
  text-decoration: none;
  background-repeat: no-repeat;
  border: 3px solid #000000;
  border-radius: 50%;
  background-image: url("prev.jpg");
  border-radius: 50px;
  padding: 2px;
  height:53px;
  width: 53px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
       
}
.rand
{
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%,-50%);
    height: 60vh;
    display: flex;
    justify-content: flex-end;

}

@media only screen and (max-width: 600px) 
{
    .center
{
  display: flex;
  justify-content: center;
}
}

*
{
    font-size:x-large;
    font-weight: bolder;
}



</style>
<body>
    <h1><CENTER><u><b>TUTORIALS-HTML & CSS</b></u></CENTER></h1>
    <div class="center">
    <div class="rand">

       
        <a target="_blank" href="https://youtu.be/qz0aGYrrlhU"><img src="h.jpeg" height=280></a>

        <a target="_blank" href="https://youtu.be/1PnVor36_40"><img src="c.jpeg" width=200></a>

    </div>

    <a href="page3.html"><div class="prev"></div></a>

     <a href="index.html"><div class="home"></div></a>
    </div>
</body>
</html>