<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE WITH VSCODE</title>
</head>


<style>
   

   .home {
  position: absolute;
  font-size: 8px;
  bottom: 6px;
  right: 6px;
  text-decoration: none;
  background-repeat: no-repeat;
  border: 3px solid #000000;
  border-radius: 50%;
  background-image: url("home.jpeg");
  border-radius: 50px;
  padding: 2px;
  height:53px;
  width: 53px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
       
}
.prev{
   position: absolute;
  font-size: 8px;
  bottom: 6px;
  left: 6px;
  text-decoration: none;
  background-repeat: no-repeat;
  border: 3px solid #000000;
  border-radius: 50%;
  background-image: url("prev.jpg");
  border-radius: 50px;
  padding: 2px;
  height:53px;
  width: 53px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
       
}

@media only screen and (max-width: 600px)
{
   .center
{
  display: flex;
  justify-content: center;
}

}

</style>

<body style="background-color:lemonchiffon;">
     <h1><u><center><b>BASIC EXTENSIONS NEEDED</b></center></u></h1>
     <b><u>EXTENSION TO GET HTML SNIPPET(as template)</u></b></a>
     <ol>
        <a href="snippetextension.html"><li>DOWNLOADING THE EXTENSION TO GET HTML SNIPPET(as template) </li></a>
        <a href="usinghtmls.html"><li>USING THE HTML SNIPPET</li></a>
     </ol>
     <br>
     <b><u>EXTENSION FOR LIVE SERVER</u></b>
     <ol>
        <a href="golive.html"><li>DOWNLOADING THE EXTENSION FOR LIVE SERVER</li></a>
        <a href="gols.html"><li>USING THE LIVE SERVER</li></a>
     </ol>

     <a href="page3.html"><div class="prev"></div></a>

     <a href="index.html"><div class="home"></div></a>


</body>
</html>