<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE WITH VSCODE</title>
</head>
<style>

  *
  {
    background-color:darksalmon;
  }
    .next{
  position: absolute;
  font-size: 8px;
  bottom: 6px;
  right: 6px;
  text-decoration: none;
  background-repeat: no-repeat;
  border: 3px solid #000000;
  border-radius: 50%;
  background-image: url("next.jpg");
  border-radius: 50px;
  padding: 2px;
  height:53px;
  width: 53px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
       
}
.prev{
   position: absolute;
  font-size: 8px;
  bottom: 6px;
  left: 6px;
  text-decoration: none;
  background-repeat: no-repeat;
  border: 3px solid #000000;
  border-radius: 50%;
  background-image: url("prev.jpg");
  border-radius: 50px;
  padding: 2px;
  height:53px;
  width: 53px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
       
}

@media only screen and (max-width: 600px) 
{
  .center
{
  display:block;
  justify-content: center;
}

}

</style>
<body>
    <h1><center><b><u>DOWNLOADING THE EXTENSION FOR LIVE SERVER</u></b></center></h1>
    
    <div class="center">
    <center><video controls src="liveserver.mp4" width=800></video></center>
    </div>
    
    <a href="button1.html"><div class="prev"></div></a>

    <a href="gols.html"><div class="next"></div></a>
</body>
</html>