<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <title>CODE WITH VSCODE</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: paleturquoise;

}

button {
  position: relative;
  background:beige;
  color: black;
  text-transform: uppercase;
  border-style: solid;
  border-color: hotpink;
  border-width: 3px;
  letter-spacing: 0.1rem;
  font-size: 3rem;
  padding: 1rem 3rem;
}
.home {
  position: absolute;
  font-size: 8px;
  bottom: 6px;
  right: 6px;
  text-decoration: none;
  background-repeat: no-repeat;
  border: 3px solid #000000;
  border-radius: 50%;
  background-image: url("home.jpeg");
  border-radius: 50px;
  padding: 2px;
  height:64px;
  width: 64px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
       
}


@media only screen and (max-width: 600px)
{
  .center
{
  
  display: block;
  justify-content: center;
}
}
   
</style>

<body>
  <div class="center">
  <a href="button1.html"><button>BASIC EXTENSIONS REQUIRED</button></a>
  </div>

  <div class="center">
  <a href="button2.html"><button>TUTORIALS-HTML,CSS</button></a>
</div>

 <a href="index.html"><div class="home"></div></a>


  
</body>

</html>